# dubbo

./: README.md  pom.xml
dubbo-server-api/: pom.xml
dubbo-server-api/src/main/java/com/huat/code/dubbo/api/bean/: User.java
dubbo-server-api/src/main/java/com/huat/code/dubbo/api/common/: CommonResult.java
dubbo-server-api/src/main/java/com/huat/code/dubbo/api/service/: IUserService.java
dubbo-server-provider/: pom.xml
dubbo-server-provider/src/main/java/com/huat/code/server/user/provider/: UserProviderServerApplication.java
dubbo-server-provider/src/main/java/com/huat/code/server/user/provider/service/: UserServiceImpl.java
dubbo-server-provider/src/main/resources/: application.yml
duubo-server-consumer/: pom.xml
duubo-server-consumer/src/main/java/com/huat/code/server/user/consumer/: UserConsumerServerApplication.java
duubo-server-consumer/src/main/java/com/huat/code/server/user/consumer/controller/: UserController.java
duubo-server-consumer/src/main/resources/: application.yml
